##################################################################################
# 校勘插入程式的參數
##################################################################################

# 這一個是冊數, 本例以第一冊來說明, 理論上只有這一個要經常改 (換冊就要改)

$vol = "T01";


#這是 xml 的來源目錄

$xml_dir = "c:/cbwork/xml/"; 			# xml 來源目錄

#這是輸入 xml 檔的目錄, 在這一個例子中會產生 c:/xmlout/T01/ 的目錄, 
#不過 c:/xmlout/ 要自行先產生, 不然會有錯誤.

$out_dir = "c:/xmlout/${vol}/"; 	 	# 輸出目錄

#這是校勘條目檔, 這一例的校勘條目是 T01xml.txt
#這是由 checknote.pl 產生的 xml 校勘條目, 不是簡單版的喔

$xml_note = "${vol}xml.txt";			# 校勘條目

#這是錯誤報告輸出檔, 本例是 T01_error.txt

$err_out = "${vol}_error.txt";		# 錯誤輸出檔